## Server Properties
#server.port= 8080
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url= jdbc:mysql://evdb.c39yr4bhay6t.us-east-2.rds.amazonaws.com/evdb
##spring.datasource.username= ardwen
##spring.datasource.password= vdMhPzu9U8anOTn1jBiF

spring.datasource.url= jdbc:mysql://localhost:3306/evdb 
spring.datasource.username= root
spring.datasource.password= Wsy13759513007

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
